<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://riprlutuk.github.io/ch-olap-pipeline/architecture-decisions/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Architecture Decisions - ch-olap-pipeline</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">ch-olap-pipeline</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../open-source-vision/" class="nav-link">Open Source Vision</a>
                            </li>
                            <li class="nav-item">
                                <a href="../supported-rdbms-matrix/" class="nav-link">Supported RDBMS Matrix</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Architecture Decisions</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Adapters</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../adapters/postgres-source/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../adapters/mysql-source/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../adapters/sqlserver-source/" class="dropdown-item">SQL Server</a>
</li>
                                    
<li>
    <a href="../adapters/oracle-source/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../adapters/mariadb-source/" class="dropdown-item">MariaDB</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../supported-rdbms-matrix/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../adapters/postgres-source/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/RiprLutuk/ch-olap-pipeline/edit/master/docs/architecture-decisions.md" class="nav-link">Edit on RiprLutuk/ch-olap-pipeline
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#architecture-decision-records" class="nav-link">Architecture Decision Records</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#adr-001-real-cdc-instead-of-polling" class="nav-link">ADR-001 — Real CDC instead of polling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-002-apache-kafka-as-the-event-bus" class="nav-link">ADR-002 — Apache Kafka as the event bus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-003-clickhouse-as-primary-sink" class="nav-link">ADR-003 — ClickHouse as primary sink</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-004-single-partition-per-topic-for-order-guarantee" class="nav-link">ADR-004 — Single partition per topic for order guarantee</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-005-replacingmergetree-final-for-deduplication" class="nav-link">ADR-005 — ReplacingMergeTree + FINAL for deduplication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-006-modular-connector-configs-no-hardcoded-database-list" class="nav-link">ADR-006 — Modular connector configs, no hardcoded database list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-007-heartbeat-intervals-for-replication-slot-keepalive" class="nav-link">ADR-007 — Heartbeat intervals for replication slot keepalive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-008-no-exposure-of-kafka-connect-to-public-internet" class="nav-link">ADR-008 — No exposure of Kafka / Connect to public internet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-009-source-dbs-use-low-privilege-cdc-users" class="nav-link">ADR-009 — Source DBs use low-privilege CDC users</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adr-010-documentation-as-a-first-class-deliverable" class="nav-link">ADR-010 — Documentation as a first-class deliverable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="architecture-decision-records">Architecture Decision Records<a class="headerlink" href="#architecture-decision-records" title="Permanent link">&para;</a></h1>
<p>This document captures the <strong>why</strong> behind major decisions in <code>ch-olap-pipeline</code>. Future contributors should read this first.</p>
<hr />
<h2 id="adr-001-real-cdc-instead-of-polling">ADR-001 — Real CDC instead of polling<a class="headerlink" href="#adr-001-real-cdc-instead-of-polling" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Original reference project used polling (<code>SELECT ... WHERE updated_at &gt; last_run</code>). In heterogeneous OLTP environments with DELETE-heavy workloads, polling is expensive, lossy, and operationally painful.</p>
<p><strong>Decision:</strong> Use <strong>Change Data Capture</strong> via Debezium source connectors reading native database logs (WAL for PostgreSQL, binlog for MySQL, CDC job for SQL Server).</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: low latency (&lt; 1s per event), DELETE detection, low source DB overhead</li>
<li>Pro: replayable event log in Kafka</li>
<li>Con: more components (Kafka, Kafka Connect, Debezium)</li>
<li>Con: source DB needs CDC-aware config (replication slots, binlog format, CDC jobs)</li>
</ul>
<hr />
<h2 id="adr-002-apache-kafka-as-the-event-bus">ADR-002 — Apache Kafka as the event bus<a class="headerlink" href="#adr-002-apache-kafka-as-the-event-bus" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Need a durable, replayable, partitioned event bus between Debezium and the analytical sink.</p>
<p><strong>Decision:</strong> Use Apache Kafka in <strong>KRaft mode</strong> (no ZooKeeper). Single-node for dev, multi-node for production.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: industry standard, tooling-rich, schema registry compatible</li>
<li>Pro: KRaft removes ZK operational complexity</li>
<li>Con: JVM footprint (~1-2GB minimum), not suitable for very small VPS</li>
</ul>
<hr />
<h2 id="adr-003-clickhouse-as-primary-sink">ADR-003 — ClickHouse as primary sink<a class="headerlink" href="#adr-003-clickhouse-as-primary-sink" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Need a column-oriented analytical store with high-throughput ingestion and low-latency query. Alternatives: BigQuery (cloud-locked), Snowflake (cloud-locked, expensive), Iceberg (lake-format, not query engine), Druid (operationally heavy).</p>
<p><strong>Decision:</strong> ClickHouse is the <strong>first-class sink</strong>. Other sinks are roadmap items, not v1 promises.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: native Kafka Engine, Materialized Views, ReplacingMergeTree for dedup</li>
<li>Pro: self-hostable, on-prem friendly</li>
<li>Con: less mature for non-Kafka ingestion paths</li>
</ul>
<hr />
<h2 id="adr-004-single-partition-per-topic-for-order-guarantee">ADR-004 — Single partition per topic for order guarantee<a class="headerlink" href="#adr-004-single-partition-per-topic-for-order-guarantee" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> CDC events for one table must be processed in commit order, otherwise UPDATE arrives before INSERT and the analytical state is wrong.</p>
<p><strong>Decision:</strong> Force <code>topic.num.partitions=1</code> per source table. Scale horizontally by adding <strong>more tables</strong> or <strong>more source databases</strong>, not by splitting a single table's topic.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: simple ordering guarantee per row</li>
<li>Con: limits per-topic throughput to one consumer</li>
<li>Mitigation: tune <code>task.max.queue.size</code> and add more Connect workers for more parallel tables</li>
</ul>
<hr />
<h2 id="adr-005-replacingmergetree-final-for-deduplication">ADR-005 — <code>ReplacingMergeTree</code> + <code>FINAL</code> for deduplication<a class="headerlink" href="#adr-005-replacingmergetree-final-for-deduplication" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Even with ordered topics, operators need idempotent ingestion and recovery from out-of-order arrivals during connector restarts or partition reassignment.</p>
<p><strong>Decision:</strong> Use ClickHouse <code>ReplacingMergeTree(version)</code> with a version column derived from Debezium LSN / binlog position. User-facing queries use the <code>FINAL</code> modifier.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: idempotent, safe for retries and out-of-order events</li>
<li>Pro: <code>FINAL</code> gives correct read semantics automatically</li>
<li>Con: <code>FINAL</code> adds a per-query merge cost — acceptable for OLAP workloads, not ideal for high-frequency small reads</li>
</ul>
<hr />
<h2 id="adr-006-modular-connector-configs-no-hardcoded-database-list">ADR-006 — Modular connector configs, no hardcoded database list<a class="headerlink" href="#adr-006-modular-connector-configs-no-hardcoded-database-list" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> The project is positioned to grow beyond PostgreSQL, MySQL, and SQL Server. Hardcoding "supported databases" in core code would block extension.</p>
<p><strong>Decision:</strong> Each source database is a <strong>self-contained JSON config + docs</strong> under <code>deploy/kafka-debezium/connectors/</code>. Adding a new source = dropping a new JSON + writing a section in the README. No code changes to the core pipeline.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: clean community contribution model</li>
<li>Pro: each adapter has independent config knobs</li>
<li>Con: per-DB setup steps live in markdown, not enforced by code — relies on contributors to keep docs accurate</li>
</ul>
<hr />
<h2 id="adr-007-heartbeat-intervals-for-replication-slot-keepalive">ADR-007 — Heartbeat intervals for replication slot keepalive<a class="headerlink" href="#adr-007-heartbeat-intervals-for-replication-slot-keepalive" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> PostgreSQL logical replication slots are <strong>persistent</strong> — if a connector dies and the slot is unused, WAL accumulates until disk is full. Operators routinely hit this in production.</p>
<p><strong>Decision:</strong> Mandate <code>heartbeat.interval.ms=10000</code> in PG connector config. Document the <strong>last-known LSN</strong> check in troubleshooting.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: slot stays active, no silent disk fill</li>
<li>Con: minor traffic overhead (one heartbeat per 10s)</li>
</ul>
<hr />
<h2 id="adr-008-no-exposure-of-kafka-connect-to-public-internet">ADR-008 — No exposure of Kafka / Connect to public internet<a class="headerlink" href="#adr-008-no-exposure-of-kafka-connect-to-public-internet" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Kafka and Kafka Connect have no built-in auth in default config. Exposing them publicly = data exfiltration vector.</p>
<p><strong>Decision:</strong> Default compose binds Kafka/Connect/ClickHouse to <strong>localhost only</strong>. Public access via reverse proxy is opt-in and requires explicit auth (SASL_SSL / HTTPS).</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: secure default</li>
<li>Con: operators must consciously add TLS / auth for remote access — documented in production checklist</li>
</ul>
<hr />
<h2 id="adr-009-source-dbs-use-low-privilege-cdc-users">ADR-009 — Source DBs use low-privilege CDC users<a class="headerlink" href="#adr-009-source-dbs-use-low-privilege-cdc-users" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> The CDC user is the only thing standing between the pipeline and a misconfiguration dropping a production table.</p>
<p><strong>Decision:</strong> Document and require <strong>per-DB CDC user</strong> with:</p>
<ul>
<li><strong>PostgreSQL:</strong> <code>REPLICATION</code> privilege + <code>SELECT</code> only on replicated tables</li>
<li><strong>MySQL:</strong> <code>REPLICATION SLAVE</code>, <code>REPLICATION CLIENT</code>, <code>SELECT</code> on replicated tables</li>
<li><strong>SQL Server:</strong> membership in <code>db_owner</code> for the source DB only (CDC requirements), or more restrictive if vendor allows</li>
</ul>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: blast radius limited if credentials leak</li>
<li>Con: per-DB setup steps are not optional — documented in install guide</li>
</ul>
<hr />
<h2 id="adr-010-documentation-as-a-first-class-deliverable">ADR-010 — Documentation as a first-class deliverable<a class="headerlink" href="#adr-010-documentation-as-a-first-class-deliverable" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> The reference project this is built on shipped minimal docs. Operators adopting it hit the same wall repeatedly.</p>
<p><strong>Decision:</strong> Every feature ships with:</p>
<ul>
<li>install steps</li>
<li>verification commands</li>
<li>troubleshooting section</li>
<li>known limitations</li>
</ul>
<p>Docs are reviewed with the same rigor as code.</p>
<p><strong>Consequences:</strong></p>
<ul>
<li>Pro: project is actually usable by people who did not build it</li>
<li>Con: PRs feel heavier — but that is the right tradeoff</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
